Content\images\welcome.xnb
Content\images\select.xnb
Content\images\mariohud.xnb
Content\images\flag.xnb
Content\sprites\coin1.xnb
Content\sprites\marios.xnb
Content\worlds\1-1\bg1.xnb
Content\worlds\1-1\bg2.xnb
Content\sprites\box.xnb
Content\sprites\brick.xnb
Content\sprites\goomba.xnb
Content\fonts\font.xnb
Content\fonts\font2.xnb
Content\sounds\1up.xnb
Content\sounds\coin.xnb
Content\sounds\death.xnb
Content\sounds\fireball.xnb
Content\sounds\gameover.xnb
Content\sounds\goal.xnb
Content\sounds\jump.xnb
Content\sounds\jump2.xnb
Content\sounds\miniboss.xnb
Content\sounds\spring.xnb
Content\sounds\stomp.xnb
Content\sounds\title.xnb
Content\sounds\maintheme.xnb
Content\sounds\bump.xnb
Content\sounds\breakblock.xnb
Content\sounds\powerupa.xnb
Content\sounds\warning.xnb
Content\sounds\cointoscore.xnb
Content\sounds\pipe.xnb
Content\sounds\underworld.xnb
Content\videos\Ending.xnb
Content\videos\Cat.xnb
Content\videos\Ending.wmv
Content\videos\Cat.wmv
Content\images\welcome.png
Content\images\select.png
Content\images\mariohud.png
Content\images\flag.png
Content\sprites\coin1.png
Content\sprites\marios.png
Content\sounds\1up.wav
Content\sounds\coin.wav
Content\sounds\death.wav
Content\sounds\fireball.wav
Content\sounds\gameover.wav
Content\sounds\goal.wav
Content\sounds\jump.wav
Content\sounds\jump2.wav
Content\sounds\miniboss.wav
Content\sounds\spring.wav
Content\sounds\stomp.wav
Content\sounds\title.wav
Content\worlds\1-1\bg1.png
Content\worlds\1-1\bg2.png
Content\sounds\maintheme.wav
Content\sprites\box.png
Content\sprites\brick.png
Content\sounds\bump.wav
Content\sounds\breakblock.wav
Content\sounds\powerupa.wav
Content\sounds\warning.wav
Content\worlds\1-1\col1.txt
Content\worlds\1-1\def.txt
Content\worlds\1-1\map1.txt
Content\worlds\1-1\map2.txt
Content\worlds\1-1\col2.txt
Content\worlds\1-1\obj1.txt
Game.ico
